<!doctype html>
<html lang="cz">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 	<link rel="stylesheet" href="style.css" crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">


    <title>Hello, world!</title>
  </head>
  <body class="bg-body subpage" data-spy="scroll" data-target=".navbar" data-offset="250" id="top">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top px-1 py-0 py-sm-2">
       <button class="navbar-toggler navbar-toggler-left pa t" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
    <div class="pull-down d-md-none mx-auto nav-link-logo">
      <a class="nav-link p-0" href="#"><img src="images/logo.svg" alt=""></a>
    </div>
    <ul class="navbar-nav flex-row float-right text-white small pa r t ">
      <li class="nav-link active p-0">
        <a class="nav-link px-0" href="#">CZ</a>
      </li>
      <li class="nav-link disabled px-1">
        /
      </li>
      <li class="nav-link d-inline disabled p-0">
        <a class="nav-link px-0" href="#">EN</a>
      </li>
    </ul>

    <div class="collapse navbar-collapse py-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active my-auto">
          <a class="nav-link" href="technics.html">Techniky<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item my-auto">
          <a class="nav-link" href="services.html">Služby</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item pull-down d-none d-md-block nav-link-logo">
          <a class="nav-link " href="index.html"><img src="images/logo.svg" alt=""></a>
        </li>
      </ul>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item my-auto">
          <a class="nav-link" href="about.html">O mně</a>
        </li>
        <li class="nav-item my-auto">
          <a class="nav-link" href="contact.html">Kontakt</a>
        </li>
      </ul>
    </div>
    
    </nav>

    <div class="container-fluid bcgimg d-flex align-items-center justify-content-center flex-column blend" style="background-image: url('images/bg.jpeg');">
            <h2 class="claim text-white ">&bdquo; Snažte se být úplní, ne dokonalí. &rdquo;
            <br><small class="float-right">Oprah Winfrey</small></h2>

            <a class="btn btn-outline-light smoothscroll" href="#contact">Rezervujte si u mne termín</a>
    </div>




  <div class="container bg-white pull-up">
            <div class="row">
              <section>
                  <div class="col col-sm-9 text-center mx-auto pt-1">
                    <h2>Cesta k uzdravení začíná tam, kde končí konflikt se sebou samým</h2>
                    
                    <p class="lead">K terapeutické činnosti mě přivedla vlastní životní situace. Nebyla jsem šťastná ve své práci, a když se k tomu nabalila ještě neuspokojivá rodinná situace a já vyhořela, řekla jsem si „Dost!” Tehdy jsem si začala rozšiřovat vzdělání, a poté se konečně začala věnovat tomu, co mě opravdu baví. </p>
                     <p class="lead">
                    S klienty odbourávám jejich strach a provázím je, když se odváží pravdivě pohlédnout na nepříjemnou životní situaci a zahájit cestu ke spokojenějšímu životu. V praxi se mi ověřilo, že je ke štěstí zapotřebí souznění těla, mysli a emocí, což je i filosofie, kterou se řídím jak při své práci, tak i v soukromí.
                    </p>

                  </div>
                  <div class="col-12 text-center pt-2 pb-0"><img src="images/flower.svg" alt=""></div>
                </section>
            </div>


      <div class="row bg-light ">
        <section>
            <div class="col-md-10 mx-auto text-center">
              <h2>Mí klienti</h2>
              <div class="row">
                <div class="col-lg-4 pb-2 text-center">
                  <h3>Manažeři</h3>
                  <p>Stres má mnoho psychických i fyzických příznaků jako zvýšená nervozita, podrážděnost, poruchy spánku, ale i zhoršené fyzické zdraví včetně civilizačních chorob. Opakem stresu je uvolněný organismus, který lépe řeší každodenní výzvy. Díky tomu přirozeně víme, co máme dělat, a předcházíme tak malérům.</p>
                </div>
                <div class="col-lg-4 pb-2 text-center">
                  <h3>Děti a rodiny</h3>
                  <p>To hlavní, co své klienty učím, je zvládat stres, tzv. „stress management”. Jako nejúčinnější nástroje se mi osvědčily relaxace a meditace, jóga a jógová terapie a muzikoterapie, tedy léčba hudbou. Díky jejich kombinaci je zapojeno celé tělo, emoce i mysl. A právě šťastná mysl je nejdůležitějším klíčem nejen ke zdraví, hlavně ale ke spokojenému životu.</p>
                </div>
                <div class="col-lg-4 pb-2 text-center">
                  <h3>Páry a další</h3>
                  <p>To hlavní, co své klienty učím, je zvládat stres, tzv. „stress management”. Jako nejúčinnější nástroje se mi osvědčily relaxace a meditace, jóga a jógová terapie a muzikoterapie, tedy léčba hudbou. Díky jejich kombinaci je zapojeno celé tělo, emoce i mysl. A právě šťastná mysl je nejdůležitějším klíčem nejen ke zdraví, hlavně ale ke spokojenému životu.</p>
                </div>
            </div>
          </div>
          </section>
      </div>

<section>
      <div class="row ">
            <div class="col-md-10 mx-auto ">
              <h2>Průběh setkání</h2>
              První setkání bývá obvykle delší, protože je třeba pochopit klientovy potřeby a podle toho vybrat nejvhodnější postup. 
              Běžné sezení můžeme rozdělit do čtyř částí: 

- Úvodní rozhovor: zjišťování, jak se klientovi daří, s čím přichází, jaká je jeho motivace k návštěvě a co od sezení očekává.
- Aktivní část: podle momentálního stavu probíhá práce s nástroji, tělem a hlasem. Cílem je vyjádření emocí klienta v bezpečném prostředí, nalezení jejich příčin a následné přijetí a pochopení.
- Pasivní část: je velmi oblíbená a jde o hlubokou relaxaci. Jde o účinný prostředek pro zmírnění napětí, přerušení toku myšlenek a celkového zklidnění.
- Shrnutí: na závěr s klientem rekapitulujeme sezení a dohodneme drobné úkoly, které podporují cílené odbourávání stresu v běžném životě. Jde například o krátká dechová cvičení v průběhu dne.

Ideální délka sezení je 120 minut, minimální délka pak 60 minut.

            </div>
          </div>

      </div>
</section>



  </div>
  <!-- End container -->








    <div class="container-fluid">
      <div class="row bg-secondary-grad">
        <div class="col-md-6 bg-primary bcgimg bg-secondary " style="background-image: url('images/map.png');"></div>
        <div class="col-md-6 half text-white">
          <h2 class="pt-2 text-white">Rezervujte si termín setkání.<p class="lead">Po odeslání Vám termín potvrdím v řádu hodin.</p></h2>

          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Termín</label>
                <select id="inputState" class="form-control">
                  <option selected>13. 2. 2017</option>
                  <option >13:30</option>
                  <option >14:00</option>
                </select>
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Čas</label>
                <select id="inputState" class="form-control">
                  <option selected>13:00</option>
                  <option >13:30</option>
                  <option >14:00</option>
                  <option >14:30</option>
                  <option >15:00</option>
                  <option >15:30</option>
                  <option>...</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Jméno</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Email</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="email@email.cz">
            </div>
    <!--         <div class="form-group">
              <label for="inputAddress2">Dotaz / připomínka</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="...">
            </div> -->
            <button type="submit" class="btn btn-primary float-right">Objednat</button>
          </form>
        </div>
        <div id="contact" class="col-md-12 text-center text-gray bg-dark disabled contact">
          <section>
          <h2 class="text-gray">Kontaktní údaje</h2>
          <div class="row">
            <div class="col-md-6 text-center">
              <nav class="navbar-dark bg-dark">
              <ul class="navbar-nav list-unstyled">
                <li class="nav-item text-uppercase">Email</li>
                <li class="nav-item"><a class="nav-link" href="mail:kontakt@silviebrouk.cz">kontakt@silviebrouk.cz</a></li>
                <li class="nav-item text-uppercase">Telefon</li>
                <li class="nav-item">(+420) 603 455 653</li>
              </ul>
              </nav>
            </div>
            <div class="col-md-6 text-center">
              <nav class="navbar-dark bg-dark">
              <ul class="navbar-nav list-unstyled">
                <li class="nav-item text-uppercase">Adresa</li>
                <li class="nav-item ">Na pankráni</li>
                <li class="nav-item">160 00, Praha 6</li>
              </ul>
              </nav>
            </div>
          </div>
          </section>
        </div>
      </div>
    </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
 <script >
   
jQuery(document).ready(function(){
  // Add smooth scrolling to all links
  jQuery('.smoothscroll').on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      jQuery('html, body').animate({
        scrollTop: jQuery(hash).offset().top - 150
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.scrollTop;
      });
    } // End if
  });
});



 </script> 

  </body>
  <footer class="p-2 text-center">
    © Silvie Brouková All rights reserved 2018
  </footer>
</html>
